<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jaigouk/twitter-on-merb @ GitHub</title>
	
	<style type="text/css">
body {
/*	background-color:#17b6de;*/
	background-color:#352726;
	padding-left: 70px;
	padding-top: 25px;
	padding-right: 70px;
	width: 900px;
	border-top: 25px #fff dashed;
	color:#fff;
}

h1 {
	font-size:60pt;
	font-family:Impact, "Franklin Gothic Heavy", "Arial Black";
	font-weight:normal;
	text-transform:uppercase;
	line-height: 104pt;
	margin-bottom:30px;
}
h2 {
	font-size:40pt;
	font-family:Impact, "Franklin Gothic Heavy", "Arial Black";
	font-weight:bold;
	text-transform:uppercase;
	line-height: 60pt;
	margin-bottom:10px;
}
h3 {
	font-size:20pt;
	font-family:Impact, "Franklin Gothic Heavy", "Arial Black";
	font-weight:bold;
	text-transform:uppercase;
	line-height: 60pt;
	margin-bottom:10px;
}
p {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14pt;
	line-height: 25pt;
	margin-bottom:15px;
	font-style:italic;
}
p#nav {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14pt;
	line-height: 20pt;
	margin-bottom:0px;
	font-style:italic;
}
b {
	background-color:#000000;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 1px;
	font-style:normal;
}

p a {
	background-color:#fff;
	color:#000;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	font-style:italic;
}

p a:hover {
	background-color:#000000;
	color:#fff;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	font-style:italic;
}

h4 {
	padding-top: 10px;
	padding-bottom: 15px;
	margin-bottom:  0px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:10pt;
	line-height: 25pt;
	font-style:italic;
	font-weight:normal;
}
h4#nav {
	padding-top: 0px;
	padding-bottom: 15px;
	margin-bottom:  0px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:10pt;
	line-height: 25pt;
	font-style:italic;
	font-weight:normal;
}
h4 a {
	color:#fff;
	text-decoration:none;
}

h4 a:hover {
	color:#fff;
	text-decoration:none;
}

/*	#3E4415  khaki color*/
/*	#99CC33 green color*/
/*	#829D5E  light khaki color*/
/* #D02B55 strong pink red */
/* #352726 dark chocolate */
/* #363942 blueish-grey */

	
	    #container {
      margin: 0 auto;
      width: 900px;
    }

    a { color: #b7e6f4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
	</style>
	
</head>

<body>
  <a href="http://github.com/jaigouk/twitter-on-merb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jaigouk/twitter-on-merb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jaigouk/twitter-on-merb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jaigouk/twitter-on-merb">twitter-on-merb</a> </h1>

      <h3>Description</h3>
    <div class="description">
      aggregate edge merb commit rss feeds and send them to twitter @edgemerb.
    </div>

    <p>site => <a href='http://merb.kicks-ass.org' target="_blank">http://merb.kicks-ass.org</a>
<br/>
This is a merb flat app that gather feeds from edge merb commits and <br/>
push the messages to twitter.com/edgemerb. </p>



<h3>Dependencies</h3>
<p>twitter4r, twitter, nokogiri, shorturl, memcache</p>
<h3>License</h3>
<p>The MIT License
<br/>
Copyright (c) 2009 Jai-Gouk Kim<br/>
<br/>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br/>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.<br/>
<br/>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

<br/>      </p>
<h3>Contact</h3>
<p>Jai-Gouk Kim (jaigouk AT gmail DOT com)
<br/>      </p>


    <h3>Download</h3>
    <p>
      You can download this project in either
      <a href="http://github.com/jaigouk/twitter-on-merb/zipball/master">zip</a> or
      <a href="http://github.com/jaigouk/twitter-on-merb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jaigouk/twitter-on-merb</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jaigouk/twitter-on-merb">jaigouk/twitter-on-merb</a>
    </div>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6986627-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
